<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project 3</title>
	<style>
		:root{
			--blueCol: #6373a5;
			--pText: 1.2em;
			--darkgray: #666;
			--white: #fff;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: cursive;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			background: linear-gradient(hsla(150, 30%, 50%, .65), hsla(200, 25%, 50%, .65));
		}
		.item{
			max-width: 500px;
			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
			border: 1px solid green;
			margin: 10px auto;
			background: var(--darkgray);
			padding-block: 15px;
			border-radius: 7px;
			user-select: none;
		}
		.item-1{
			margin: 5px;
			border-radius: 7px;
			position: relative;
			margin-bottom: 50px;
			background: var(--white);
		}
		.item-1 input{
			width: min(275px, 500px);
			padding: 7px;
			margin-left: 10px;
			font-size: var(--pText);
			border-radius: 7px;
		}
		.item-1 input:focus{
			border-color: green;
			outline: none;
		}
		.item-1 button{
			width: 150px;
			padding: 10px;
			margin: 10px;
			background: var(--blueCol);
			border-radius: 7px;
			color: #fff;
			font-size: 1.2em;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.item-1 span{
			display: block;
			margin-left: 15px;
			color: red;
		}
		.list-items{
			border: 2px solid var(--white);
			min-width: 450px;
			margin: 10px 0;
			height: 45px;
			border-radius: 7px;
			background: #aaa;

			color: var(--white);
			display: flex;
			justify-content: space-between;
			align-items: center;
			animation: slide .3s ease .5 alternate;
		}
		@keyframes slide {
			0%{
				transform: scale(0);
				transform-origin: right;
			}
			100%{
				transform: scale(1);
			}
		}
		.list-items p{
			margin-left: 15px;
			font-size: var(--pText);
			font-weight: 700;
		
		}
		.list-items button{
			background: red;
			width: 30px;
			border-radius: 50%;
			font-size: 1.2em;
			font-weight: 400;
			margin-right: 10px;
			cursor: pointer;
			color: var(--white);
			text-shadow: 1px 1px 2px rgba(0, 0, 0, .85);
		}
	</style>
	<h1>To-do list</h1>
</head>
<body>
	<div class="item">
		<div class="item-1">
			<input type="text" placeholder="write..." id="sample">
			<button>click</button>
			<span></span>
		</div>

		<!-- output screen -->
		<div class="output"></div>
	</div>
	
	<!-- scripting code -->
	<script>
		//todo list app
		function createTemplate(){
			const div = document.createElement('div');
			const paragraph = document.createElement('p');
			const button = document.createElement('button');
		
			div.classList.add('list-items');
			 const input = document.querySelector('input').value;
			paragraph.textContent = input;	

			button.textContent = 'x';
			
			div.appendChild(paragraph);	
			div.appendChild(button);

			div.addEventListener("click", (e) => {
				const target = e.target;
				if(target.matches("button")){
					const removeItem = button.parentNode;
		 			output.removeChild(removeItem)
				}
			})

			const output = document.querySelector(".output");
			output.appendChild(div);
		}

		 function checkTask(){
		 	const errorMsg = document.querySelector('span');
		 	const input = document.querySelector('input').value;
		 	if(input.trim() === ""){
				errorMsg.textContent = 'please enter a task';
			}else{
		 		errorMsg.textContent = ""
		 		createTemplate();
		 	}
		 }

		const addItem = document.querySelector('button');
		addItem.addEventListener("click", checkTask);


	</script>
</body>
</html>